{
    "java.project.sourcePaths": [
        "CICLO_2/Semana1/Ejercicio_4/src",
        "CICLO_2/Semana1/Ejercicio_3/src",
        "CICLO_2/Semana1/Ejercicio_2/src",
        "CICLO_2/Semana1/Ejercicio_1/src",
        "CICLO_2/Semana1/src"
    ]
}